<html>

<head>
    <title>Form Testing</title>
    <header><h1>Uloženie údajov do databázy</h1></header>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <style>

        * {
          box-sizing: border-box;
            }

            input, select, textarea {
              width: 80%;
              padding: 20px;
              border: 5px solid #ccc;
              border-radius: 10px;
              resize: vertical;
            }

            label {
              padding: 12px 12px 20px 0;
              display: inline-block;
            }

            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 5px 5px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }

            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 5px;
            }

            .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
            }

            .col-75 {
              float: left;
              width: 75%;
              margin-top: 6px;
            }



            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 2560px) {
              .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 20;
              }
            }
            body {
              background: url(images/background.jpg) no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;

              padding-top:20px;
              padding: 30px 100px;
              font-size: 40px;
              display: block;/*centrovanie tlacidla 1.riadok*/
              margin: auto;/*centrovanie tlacidla 2.riadok*/
              text-align: center;
              outline: none;
              color: #00000;
              background-color: #b4b7ba;
              border: none;
              border-radius: 15px;
              box-shadow: 0 9px #999;
            }




            header >h1 {
                color: black;
                font-size: 60px;
                text-align: center;
                font-family: Impact, Charcoal, sans-serif;
                position: relative;
                  top: -30;
                  left: 0;
            }

            button[type=submit] {
              padding: 30px 70px;
              font-size: 40px;
              display: block;/*centrovanie tlacidla 1.riadok*/
              margin: auto;/*centrovanie tlacidla 2.riadok*/
              text-align: center;
              cursor: pointer;
              outline: none;
              color: #fff;
              background-color: #4CAF50;
              border: none;
              border-radius: 15px;
              box-shadow: 0 9px #999;
            }

            #outer
            {
                width:100%;
                text-align: center;
                margin-left: -50px


            }
            .inner
            {
                display: inline-block;
                margin-left: 100px

            }

            input {
                width: 80%;
            }

        </style>

</head>

<body>

    <form action="/" method="POST">
      <div><label for="meno">Napíšte svoje meno:</label>

        <div><input type="text" name="meno" placeholder="Meno" value="" required maxlength="20"/></div>

        <div><label for="meno">Napíšte svoj vek:</label>

        <div><input type="number" name="vek" placeholder="Vek" value="" required min="1" max="125"></div>

        <div><label for="pohlavie" type="text" name="pohlavie" placeholder="Pohlavie" value="" required>Vyberte svoje pohlavie:</label>

        <select name="pohlavie" id="pohlavie">
          <option>Muž</option>
          <option>Žena</option>
        </select>

        <div><label for="testy" type="text" name="testy" placeholder="Typ testu" value="" required>Vyberte typ testu:</label>

        <select name="testy" id="testy">
          <option>Reproduktory</option>
          <option>Ľavé ucho</option>
          <option>Pravé ucho</option>
        </select>

        <div><label for="meno">Uveďte celkový počet správnych odpovedí:</label>

        <div><input type="number" name="skore" placeholder="Skóre" value="" required min="0" max="25"></div><br/>

        <button type="submit">Odoslať údaje do databázy</button>
      </form>




      <div id="outer">

          <div class="inner">
                  <a href="#" id="vyhodnotenie_prave_ucho" onclick="document.location=this.id+'.html';return false; " >
                      <img src="images/back.png" alt="" width="100" height="100">
                  </a>
          </div>

          <div class="inner">
                  <a href="#" id="index" onclick="confirmation(); " >
                      <img src="images/home.png" alt="" width="100" height="100">
                  </a>
          </div>


      </div>

      <script src="pribeh_lave_ucho.js" charset="utf-8"></script>

</body>

</html>
